"""Docstring - purpose of file"""
import pandas as pd


lookuptable = [
    ["Age", "a", "age"],
    ["CholesterolLevel", "cholesterollevel", "b",
     "chol", "cholesterol", "cholesterol levels"],
    ["BloodPressure", "c", "bloodpressure", "blood pressure", "bp", "blood"],
    ["HighestHeartRate", "d", "hhr", "highest heart rate",
     "highestheartrate", "highest hr"],
    ["LowestHeartRate", "e", "lhr", "lowest heart rate",
        "lowestheartrate", "lowest hr"],
    ["Gender", "f", "gender", "sex"],
    ["HasHeartDisease", "g", "has heart disease?",\
        "has heart disease", "hasheartdisease",\
            "heart disease", "heart disease?", "hd", "hd?", "hhd", "hhd?"],
    ['Symptoms', "h", "symptoms", "has symptoms of heart disease",
        "has symptoms of heart disease?"],
    ["", ""],
    ["skip", "i", "none", "none of the above"]
]


if __name__ == "__main__":
    # upload heart dataset (1988)
    df = pd.read_csv("heart(version 1).csv")

    print(list(df))


# renaming the columns
# df.rename(columns={"age": "a", "B": "c"})

# renaming the columns
# ['age', 'sex', 'trestbps' --> rest_bp, 'chol' -->
# cholesterol, 'fbs' --> fasting_blood_sugar, 'restecg' -->
# rest_ecg, 'thalach' --> max_heart_rate, 'exang' --> exercise_angina, 'ca' -->
# maj_vessels_colored, 'thal' --> , 'target' --> has_heart_disease]

# other processing

# data collection: complete
# data processing: in progress
# data analysis: not started
# data modeling
# alg development
